# EO

./: EOLoginConsoleApp.sln  EOMobile.sln
EOLoginConsoleApp/: App.config  EOLoginConsoleApp.csproj  Program.cs  packages.config
EOLoginConsoleApp/App_Start/: SwaggerConfig.cs
EOMobile/EOMobile/: App.xaml  App.xaml.cs  ArrangementFilterPage.xaml  ArrangementFilterPage.xaml.cs  ArrangementPage.xaml  ArrangementPage.xaml.cs  CameraPage.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EOMobile.csproj  FoliagePage.xaml  FoliagePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PersonFilterPage.xaml  PersonFilterPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs  ShipmentReportPage.xaml  ShipmentReportPage.xaml.cs  SiteServicePage.xaml  SiteServicePage.xaml.cs  SiteServiceReportPage.xaml  SiteServiceReportPage.xaml.cs  (+21 more)
EOMobile/EOMobile.Android/: CameraActivity.cs  CameraAndroid.cs  EOMobile.Android.csproj  MainActivity.cs
EOMobile/EOMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EOMobile/EOMobile.Android/Resources/: Resource.designer.cs
InventoryServiceLayer/Implementation/: InventoryManager.cs
InventoryServiceLayer/Interface/: IInventoryManager.cs
LoginController/: LoginController.cs  LoginController.csproj  packages.config
Persistence/: EOPersistence.cs  IEOPersistence.cs  Persistence.csproj
Persistence/DbContext/: ArrangementInventoryMap.cs  Shipment.cs  ShipmentInventoryMap.cs  WorkOrder.cs  WorkOrderPayment.cs  eotestContext.cs
SharedData/: SharedData.csproj
ViewModels/: ViewModels.csproj  ViewModels.xml
ViewModels/ControllerModels/: AddCustomerRequest.cs  AddInventoryRequest.cs  AddPlantNameRequest.cs  AddServiceCodeResponse.cs  AddShipmentRequest.cs  AddVendorRequest.cs  AddWorkOrderRequest.cs  ApiResponse.cs  GetByteArrayResponse.cs  GetContainerTypeResponse.cs  GetCustomerResponse.cs  GetInventoryResponse.cs  GetInventoryTypeResponse.cs  GetKvpLongStringResponse.cs  GetPersonRequest.cs  GetPersonResponse.cs  GetPlantNameResponse.cs  GetPlantTypeResponse.cs  GetServiceCodeResponse.cs  GetShipmentResponse.cs  GetSizeResponse.cs  GetVendorResponse.cs  GetWorkOrderSalesDetailResponse.cs  ImportPersonRequest.cs  ListFilters.cs  LoginRequest.cs  LoginResponse.cs  PaymentResponse.cs  WorkOrderRequest.cs  WorkOrderResponse.cs
ViewModels/DataModels/: AddressDTO.cs  ArrangementDTO.cs  ArrangementInventoryDTO.cs  ArrangementInventoryFilteredItem.cs  ArrangementInventoryItemDTO.cs  CardInput.cs  ContainerDTO.cs  ContainerInventoryDTO.cs  ContainerNameDTO.cs  EOImgData.cs  FoliageDTO.cs  FoliageInventoryDTO.cs  InventoryDTO.cs  InventoryListDTO.cs  InventoryTypeDTO.cs  LoginDTO.cs  MaterialDTO.cs  MaterialInventoryDTO.cs  PersonAndAddressDTO.cs  PersonDTO.cs  PlantDTO.cs  PlantInventoryDTO.cs  PlantNameDTO.cs  PlantTypeDTO.cs  ServiceCodeDTO.cs  ShipmentDTO.cs  ShipmentInventoryDTO.cs  ShipmentInventoryItemDTO.cs  ShipmentInventoryMapDTO.cs  VendorDTO.cs  WorkOrderDTO.cs  WorkOrderInventoryDTO.cs  WorkOrderInventoryItemDTO.cs  WorkOrderInventoryMapDTO.cs  WorkOrderPaymentDTO.cs
